{
  "name": "brain-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive 3D viewer of the human visual pathway (retina to V1), rendered as animated field-coded flow inside a real translucent brain surface.",
  "license": "AGPL-3.0-only",
  "homepage": "https://brain-atlas.github.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brain-atlas/brain-atlas.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/brain-atlas/brain-atlas.github.io/issues"
  },
  "scripts": {
    "dev": "vite",
    "generate:lesson-validators": "node scripts/generate-lesson-validators.mjs",
    "test": "node --test",
    "build": "vite build",
    "build:publish": "node scripts/check-publish.mjs && vite build",
    "build:standalone": "node scripts/build-standalone.mjs",
    "preview": "vite preview --port 5180"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "three": "^0.185.1",
    "unified": "^11.0.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
